NEXT_PUBLIC_API_HOST=https://dev-saas.cms-medios.com
NEXT_PUBLIC_API_FRONT=https://devlahora.cms-medios.com
API_PATH_VERSION=/hit/5.0/1
API_PATH=/system/modules/com.tfsla.diario.base/templates
X_SECURITY_TOKEN=wj5oeACJStV3exBvodMa
USER_AGENT=blu3st@ck-react-lahora
PUBLICATION_ID=27
CLEINT_TAG_TYPE=21
#Header y Footer
HEADER_OPTION=op1 #puede ser op1 u op2
FOOTER_OPTION=op2 #puede ser op1 u op2
#Seccion page
SECTION_OPTION=op1 #puede ser op1 u op2
#Videos page
VIDEOS_OPTION=op2 #puede ser op1, op2
#Autor page
AUTOR_HEADER_OPTION=op2 #puede ser op1 u op2
#Tag page
TAG_HEADER_OPTION=op2 #puede ser op1 u op2

#parametros para la paginación
NEWS_PER_SECTION=15
PAGINATION_MAX_PAGES=15
NEXT_PUBLIC_ENV=local

# aun no estan en uso
IS_FULL_AMP=false
NODE_ENV=development

#/.config/pages.html

# variables para el manejo del entorno offline
NEXT_PUBLIC_IS_OFFLINE=false
USERNAME_OFFLINE=previewreactsaas
PASSWORD_OFFLINE=Y35VhZGkFtwu